# pronat_wiki_wsd_trainer

./: .gitattributes  .gitignore  LICENSE  pom.xml
src/main/java/edu/kit/ipd/parse/wikiWSDTrainer/: App.java  EfficientEvaluation.java  EfficientWikiWSDTrainer.java  RandomNullPointerException.java  Trainer.java  WikiWSDTrainer.java
src/main/java/edu/kit/ipd/parse/wiki_wsd/trainer/: App.java  EfficientEvaluation.java  EfficientWikiWSDTrainer.java  RandomNullPointerException.java  Trainer.java  WikiWSDTrainer.java
src/main/java/im/janke/wsdClassifier/: EfficientEvaluation.java  EfficientWikiWSDTrainer.java  Trainer.java  WikiWSDTrainer.java
src/test/java/edu/kit/ipd/pronat/wiki_wsd/trainer/: EfficientWikiWSDTrainerTest.java
src/test/java/im/janke/wsdClassifier/: EfficientWikiWSDTrainerTest.java
